In [1]:
import pandas as pd 
import numpy as np

In [2]:
# Import all of the data files

meteor_showers = pd.read_csv('data/meteorshowers.csv')
moon_phases = pd.read_csv('data/moonphases.csv')
constellations = pd.read_csv('data/constellations.csv')
cities = pd.read_csv('data/cities.csv')

In [3]:
meteor_showers.head(10)

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,april,april,21,april,22,northern,northern
1,Eta Aquarids,Aquarius,may,april,19,may,28,"northern, southern",southern
2,Orionids,Orion,october,october,2,november,7,"northern, southern","northern, southern"
3,Perseids,Perseus,august,july,14,august,24,northern,northern
4,Leonids,Leo,november,november,6,november,30,"northern, southern","northern, southern"

In [4]:
moon_phases.head(10)

     month  day      moonphase specialevent
0  january    1            NaN          NaN
1  january    2  first quarter          NaN
2  january    3            NaN          NaN
3  january    4            NaN          NaN
4  january    5            NaN          NaN
5  january    6            NaN          NaN
6  january    7            NaN          NaN
7  january    8            NaN          NaN
8  january    9            NaN          NaN
9  january   10      full moon          NaN

In [5]:
constellations.head(10)

  constellation bestmonth  latitudestart  latitudeend besttime hemisphere
0          Lyra    august             90          -40    21:00   northern
1      Aquarius   october             65          -90    21:00   southern
2         Orion   january             85          -75    21:00   northern
3       Perseus  december             90          -35    21:00   northern
4           Leo     april             90           65    21:00   northern

In [6]:
cities.head(10)

               city  latitude               country
0         Abu Dhabi     24.47  United Arab Emirates
1             Abuja      9.07               Nigeria
2             Accra      5.55                 Ghana
3         Adamstown    -25.07      Pitcairn Islands
4       Addis Ababa      9.02              Ethiopia
5           Algiers     36.77               Algeria
6             Alofi    -19.07                  Niue
7             Amman     31.93                Jordan
8         Amsterdam     52.37           Netherlands
9  Andorra la Vella     42.50               Andorra

In [7]:
moon_phases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 4 columns):
month           366 non-null object
day             366 non-null int64
moonphase       50 non-null object
specialevent    10 non-null object
dtypes: int64(1), object(3)
memory usage: 11.5+ KB

In [8]:
meteor_showers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 9 columns):
name                   5 non-null object
radiant                5 non-null object
bestmonth              5 non-null object
startmonth             5 non-null object
startday               5 non-null int64
endmonth               5 non-null object
endday                 5 non-null int64
hemisphere             5 non-null object
preferredhemisphere    5 non-null object
dtypes: int64(2), object(7)
memory usage: 440.0+ bytes

In [9]:
# Create df to map months to integers

months = {'january':1, 'february':2, 'march':3, 'april':4, 'may':5, 'june':6, 'july':7, 'august':8, 'september':9, 'october':10, 'november':11, 'december':12}

In [10]:
# Add the column bestmonth as int to each file and save to a df
meteor_showers.bestmonth = meteor_showers.bestmonth.map(months)

meteor_showers.startmonth = meteor_showers.startmonth.map(months)

meteor_showers.endmonth = meteor_showers.endmonth.map(months)

moon_phases.month = moon_phases.month.map(months)

constellations.bestmonth = constellations.bestmonth.map(months)

In [11]:
# Convert to datetime format
meteor_showers['startdate'] = pd.to_datetime(2020*10000+meteor_showers.startmonth*100+meteor_showers.startday,format='%Y%m%d')
meteor_showers['enddate'] = pd.to_datetime(2020*10000+meteor_showers.endmonth*100+meteor_showers.endday,format='%Y%m%d')

In [12]:
# Convert to datetime format
moon_phases['date'] = pd.to_datetime(2020*10000+moon_phases.month*100+moon_phases.day,format='%Y%m%d')

In [13]:
# Convert hemisphere data to numbers by using the mapping process

hemispheres = {'northern':0, 'southern':1, 'northern, southern':3}

meteor_showers.hemisphere = meteor_showers.hemisphere.map(hemispheres)

constellations.hemisphere = constellations.hemisphere.map(hemispheres)

In [14]:
# Convert Moon phases to numbers that represent the percentage of the Moon that's visible. 
# Add a new column to represent the data:
# Create the map of phases to numbers.
# Add a new column called percentage and set it to the moonphase column that's mapped to the numbers.
# Show the first 5 rows head()

phases = {'new moon':0,'third quarter':0.5, 'first quarter':0.5,'full moon':1.0}

moon_phases['percentage'] = moon_phases.moonphase.map(phases)

moon_phases.head(10)

   month  day      moonphase specialevent       date  percentage
0      1    1            NaN          NaN 2020-01-01         NaN
1      1    2  first quarter          NaN 2020-01-02         0.5
2      1    3            NaN          NaN 2020-01-03         NaN
3      1    4            NaN          NaN 2020-01-04         NaN
4      1    5            NaN          NaN 2020-01-05         NaN
5      1    6            NaN          NaN 2020-01-06         NaN
6      1    7            NaN          NaN 2020-01-07         NaN
7      1    8            NaN          NaN 2020-01-08         NaN
8      1    9            NaN          NaN 2020-01-09         NaN
9      1   10      full moon          NaN 2020-01-10         1.0

In [15]:
# Removed unneeded data

meteor_showers = meteor_showers.drop(['startmonth', 'startday', 'endmonth', 'endday', 'hemisphere'], axis=1)

moon_phases = moon_phases.drop(['month','day','moonphase','specialevent'], axis=1)

constellations = constellations.drop(['besttime'], axis=1)

In [16]:
# You could get more detailed by figuring out a more accurate percentage moon phase on your own:
# Create a variable to save the last phase that you saw.
# Loop through each row and column in the moon_phases DataFrame.
# If the value in the percentage column of a row is NaN (null), then replace it with the last phase that you saw.
# If the value isn't NaN, then save the value as the last phase that you saw.
# Show the info for the moon_phases DataFrame:

lastPhase = 0

for index, row in moon_phases.iterrows():
    if pd.isnull(row['percentage']):
        moon_phases.at[index,'percentage'] = lastPhase
    else:
        lastPhase = row['percentage']

moon_phases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 2 columns):
date          366 non-null datetime64[ns]
percentage    366 non-null float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 5.8 KB

In [17]:
# View these changes
meteor_showers.info()
meteor_showers.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
name                   5 non-null object
radiant                5 non-null object
bestmonth              5 non-null int64
preferredhemisphere    5 non-null object
startdate              5 non-null datetime64[ns]
enddate                5 non-null datetime64[ns]
dtypes: datetime64[ns](2), int64(1), object(3)
memory usage: 320.0+ bytes

           name   radiant  bestmonth preferredhemisphere  startdate    enddate
0        Lyrids      Lyra          4            northern 2020-04-21 2020-04-22
1  Eta Aquarids  Aquarius          5            southern 2020-04-19 2020-05-28
2      Orionids     Orion         10  northern, southern 2020-10-02 2020-11-07
3      Perseids   Perseus          8            northern 2020-07-14 2020-08-24
4       Leonids       Leo         11  northern, southern 2020-11-06 2020-11-30

In [18]:
# View these changes
moon_phases.info()
moon_phases.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 2 columns):
date          366 non-null datetime64[ns]
percentage    366 non-null float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 5.8 KB

        date  percentage
0 2020-01-01         0.0
1 2020-01-02         0.5
2 2020-01-03         0.5
3 2020-01-04         0.5
4 2020-01-05         0.5
5 2020-01-06         0.5
6 2020-01-07         0.5
7 2020-01-08         0.5
8 2020-01-09         0.5
9 2020-01-10         1.0

In [19]:
# View these changes
constellations.info()
constellations.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
constellation    5 non-null object
bestmonth        5 non-null int64
latitudestart    5 non-null int64
latitudeend      5 non-null int64
hemisphere       5 non-null int64
dtypes: int64(4), object(1)
memory usage: 280.0+ bytes

  constellation  bestmonth  latitudestart  latitudeend  hemisphere
0          Lyra          8             90          -40           0
1      Aquarius         10             65          -90           1
2         Orion          1             85          -75           0
3       Perseus         12             90          -35           0
4           Leo          4             90           65           0

In [20]:
# View these changes
cities.info()
cities.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256 entries, 0 to 255
Data columns (total 3 columns):
city        256 non-null object
latitude    256 non-null float64
country     256 non-null object
dtypes: float64(1), object(2)
memory usage: 6.1+ KB

          city  latitude               country
0    Abu Dhabi     24.47  United Arab Emirates
1        Abuja      9.07               Nigeria
2        Accra      5.55                 Ghana
3    Adamstown    -25.07      Pitcairn Islands
4  Addis Ababa      9.02              Ethiopia

In [21]:
# CREATE THE PRECITION CAPABILITY - A LOOKUP TABLE

# In a given city, on what date would you most likely see which meteor showers? The function needs to:
# Determine the latitude of a city.
# Use that latitude to figure out which constellations are visible to that city.
# Use the constellations to determine which meteor showers are visible to that city.
# Use the meteor showers to determine the dates that they're visible.
# Use the dates to find the optimal date that has the least amount of light from the Moon.

# Determine the Latitude of the city
# Create a function called predict_best_meteor_shower_viewing that takes in a city as a parameter

#def predict_best_meteor_shower_viewing(city):
    # Get the latitude of the city from the cities DataFrame
    #latitude = cities.loc[cities['city'] == city, 'latitude'].iloc[0]

# Above, we get into some tricky Python work. If you find it complicated, don't worry! 
# This exercise is the first time you're working with this type of data science functionality. 
# It takes time to get used to, so treat this work as practice.    

# Test to confirm the city I enter "Abu Dhabi" is found as equal to true
print(cities['city'] == 'Abu Dhabi')

0       True
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
226    False
227    False
228    False
229    False
230    False
231    False
232    False
233    False
234    False
235    False
236    False
237    False
238    False
239    False
240    False
241    False
242    False
243    False
244    False
245    False
246    False
247    False
248    False
249    False
250    False
251    False
252    False
253    False
254    False
255    False
Name: city, Length: 256, dtype: bool

In [22]:
# Print the row from the returned city

#print(cities.loc[cities['city'] == 'Abu Dhabi'])

In [23]:
# The cities.loc[cities['city'] == city, 'latitude'] line of code returns only the latitude column. It doesn't return the entire row.

#print(cities.loc[cities['city'] == 'Abu Dhabi', 'latitude'])

In [24]:
# Finally, the entire line of code returns the specific value of that column at row 0:

#print(cities.loc[cities['city'] == 'Abu Dhabi', 'latitude'].iloc[0])

In [25]:
# Call the Function
# Now that you have a value, test your function to make sure it's working as you expect it to. 
# Return the current value, and then call the function:

# def predict_best_meteor_shower_viewing(city):
#     # Create an empty string to return the message back to the user
#     #meteor_shower_string = "In " + city + " you can see the following meteor showers:\n"

#     if city not in cities.values:
#         meteor_shower_string = "Unfortunately, " + city + " isn't available for a prediction at this time."
#         return meteor_shower_string

#     # Get the latitude of the city from the cities DataFrame
#     latitude = cities.loc[cities['city'] == city, 'latitude'].iloc[0]

#     # Get the list of constellations that are viewable from that latitude
#     constellation_list = constellations.loc[(constellations['latitudestart'] >= latitude) & (constellations['latitudeend'] <= latitude), 'constellation'].tolist()

#     # If no constellations are viewable, let the user know
#     if not constellation_list:
#         meteor_shower_string = "Unfortunately, there are no meteor showers viewable from "+ city + "."

#         return meteor_shower_string

In [26]:
#print(predict_best_meteor_shower_viewing('Abu Dhabi'))

In [37]:
# Use Latitude to determine thh constellation that will be visible
# Now that we have a city latitude, the next step is to use the latitude to determine which constellations are viewable in the city.

# Get the list of constellations that are viewable from that latitude

# latitude = 0
# constellation_list = constellations.loc[(constellations['latitudestart'] >= latitude) & (constellations['latitudeend'] <= latitude), 'constellation'].tolist()

# We can break down this line above as follows:

# (constellations['latitudestart'] >= latitude) & (constellations['latitudeend'] <= latitude)

# Mark a row as True only if the latitude found in the previous line is within the latitudestart and latitudeend values for that row.

# constellations.loc[(constellations['latitudestart'] >= latitude) & (constellations['latitudeend'] <= latitude)
# Get all of the rows where the latitude is within range for that constellation.

# constellations.loc[(constellations['latitudestart'] >= latitude) & (constellations['latitudeend'] <= latitude), 'constellation']
# Get only the constellation column from those rows.

# constellations.loc[(constellations['latitudestart'] >= latitude) & (constellations['latitudeend'] <= latitude), 'constellation'].tolist()
# Convert the series returned from the .loc function to a list.

In [28]:
# # Print the constellation list

# def predict_best_meteor_shower_viewing(city):
#     # Get the latitude of the city from the cities DataFrame
#     latitude = cities.loc[cities['city'] == city, 'latitude'].iloc[0]

#     # Get the list of constellations that are viewable from that latitude
#     constellation_list = constellations.loc[(constellations['latitudestart'] >= latitude) & (constellations['latitudeend'] <= latitude), 'constellation'].tolist()
    
#     return constellation_list

In [29]:
# Call the function with Abu Dhabi as the arg
# print(predict_best_meteor_shower_viewing('Abu Dhabi'))

In [30]:
# Determine which meteor showers are visible

# Iterate through each constellation that is viewable from the city
# for constellation in constellation_list:
#     # Find the meteor shower that is nearest to that constellation
#     meteor_shower = meteor_showers.loc[meteor_showers['radiant'] == constellation, 'name'].iloc[0]
    
#     # Find the start and end dates for that meteor shower
#     meteor_shower_startdate = meteor_showers.loc[meteor_showers['radiant'] == constellation, 'startdate'].iloc[0]
#     meteor_shower_enddate = meteor_showers.loc[meteor_showers['radiant'] == constellation, 'enddate'].iloc[0]

#     # Find the Moon phases for each date within the viewable time frame of that meteor shower
#     moon_phases_list = moon_phases.loc[(moon_phases['date'] >= meteor_shower_startdate) & (moon_phases['date'] <= meteor_shower_enddate)]

In [31]:
# print(moon_phases_list)

In [32]:
# Find the optimal date based on Moon phases
# Finally, we can find the minimum value of the Moon phase (the least amount of light shining from the Moon). 
# For this predictive function, we just grab the first date.

# Find the first date where the Moon is the least visible

# best_moon_date = moon_phases_list.loc[moon_phases_list['percentage'].idxmin()]['date']

# # Then add that information to the string that you'll send back:

# # Add that date to the string to report back to the user

# meteor_shower_string = ""
# meteor_shower_string += meteor_shower + " is best seen if you look towards the " + constellation + " constellation on " +  best_moon_date.to_pydatetime().strftime("%B %d, %Y") + ".\n"
# print(meteor_shower_string)

In [33]:
# print(predict_best_meteor_shower_viewing('Abu Dhabi'))

In [34]:
# FINAL CODE = ALL INCLUDED; EVERYTHING ABOVE MUST BE COMMENTED OUT

def predict_best_meteor_shower_viewing(city):
    # Create an empty string to return the message back to the user
    meteor_shower_string = ""

    if city not in cities.values:
        meteor_shower_string = "Unfortunately, " + city + " isn't available for a prediction at this time."
        return meteor_shower_string

    # Get the latitude of the city from the cities DataFrame
    latitude = 0
    latitude = cities.loc[cities['city'] == city, 'latitude'].iloc[0]

    # Get the list of constellations that are viewable from that latitude
    constellation_list = constellations.loc[(constellations['latitudestart'] >= latitude) & (constellations['latitudeend'] <= latitude), 'constellation'].tolist()

    # If no constellations are viewable, let the user know
    if not constellation_list:
        meteor_shower_string = "Unfortunately, there are no meteor showers viewable from "+ city + "."

        return meteor_shower_string

    meteor_shower_string = "In " + city + " you can see the following meteor showers:\n"
    
    # Iterate through each constellation that is viewable from the city
    for constellation in constellation_list:
        # Find the meteor shower that is nearest to that constellation
        meteor_shower = meteor_showers.loc[meteor_showers['radiant'] == constellation, 'name'].iloc[0]

        # Find the start and end dates for that meteor shower
        meteor_shower_startdate = meteor_showers.loc[meteor_showers['radiant'] == constellation, 'startdate'].iloc[0]
        meteor_shower_enddate = meteor_showers.loc[meteor_showers['radiant'] == constellation, 'enddate'].iloc[0]

        # Find the Moon phases for each date within the viewable time frame of that meteor shower
        moon_phases_list = moon_phases.loc[(moon_phases['date'] >= meteor_shower_startdate) & (moon_phases['date'] <= meteor_shower_enddate)]

        # Find the first date where the Moon is the least visible
        best_moon_date = moon_phases_list.loc[moon_phases_list['percentage'].idxmin()]['date']

        # Add that date to the string to report back to the user
        meteor_shower_string += meteor_shower + " is best seen if you look towards the " + constellation + " constellation on " +  best_moon_date.to_pydatetime().strftime("%B %d, %Y") + ".\n"
    
    return meteor_shower_string

In [35]:
# Call the function

print(predict_best_meteor_shower_viewing('Abu Dhabi'))

In Abu Dhabi you can see the following meteor showers:
Lyrids is best seen if you look towards the Lyra constellation on April 22, 2020.
Eta Aquarids is best seen if you look towards the Aquarius constellation on April 22, 2020.
Orionids is best seen if you look towards the Orion constellation on October 16, 2020.
Perseids is best seen if you look towards the Perseus constellation on July 20, 2020.